<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: plum;
                margin: 5px;
            }
            .rel1 {
                background-color: purple;
                position: relative;
                top: 50px;
                left: 50px;
            }
            .container {
                width: 300px;
                height: 200px;
                background-image: url('../images/dog1.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            p {
                position: relative;
                top: 50px;
                left: 50px;
            }
        </style>
    </head>
    <body>
        <div>1</div>
        <div class="rel1">2</div>
        <div>3</div>
        <div class="container">
            <p>귀여운 강아지</p>
        </div>
    </body>
</html>