<!DOCTYPE html>
<html>
    <head>
        <style>
            .gnb {
                height: 100px;
                background-color: palevioletred;
            }
            .snb {
                float: left;
                width: 20%;
                height: 300px;
                background-color: pink;
            }
            .content {
                float: right;
                width: 80%;
                height: 300px;
                background-color: powderblue;
            }
            .footer {
                background-color: plum;
                height: 200px;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="gnb">Global menu</div>
            <div class="snb">Left menu</div>
            <div class="content">Content area</div>
            <div class="footer">Footer area</div>
        </div>
    </body>
</html>