<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            header {
                background-color: palevioletred;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
            nav {
                float: left;
                width: 30%;
                height: 300px;
                background-color: powderblue;
                padding: 10px;
            }
            article {
                float: right;
                width: 70%;
                height: 300px;
                padding: 10px;
                background-color: pink;
            }
            footer {
                background-color: papayawhip;
                text-align: center;
                color: orange;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Cities</h1>
        </header>
        <section>
            <nav>
                <ul>
                    <li>Seoul</li>
                    <li>Busan</li>
                    <li>Saejong</li>
                    <li>Jeju</li>
                </ul>
            </nav>
            <article>
                <h1>Seoul</h1>
                <p>서울에 대한 소개를 하는 본문</p>
            </article>
        </section>
        <footer>
            <p>여기는 copyright 또는 나만의 footer 추가</p>
        </footer>
    </body>
</html>