<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            .wrap {
                width: 90%;
                margin: 0 auto;
            }
            .box1 {
                text-align: center;
                width: 100%;
                height: 200px;
                background-color: palevioletred;
            }
            .box2 {
                text-align: center;
                width: 100%;
                height: 200px;
                background-color: pink;
            }
            .box3 {
                text-align: center;
                width: 100%;
                height: 200px;
                background-color: powderblue;
            }
        </style>
        <title>네모박스</title>
    </head>
    <body>
        <div class="wrap">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </body>
</html>