<!DOCTYPE html>
<html>
    <head>
        <style>
            /* css 셀렉터를 통해서 원하는 클래스와 원하는 태그를 찾아서 속성 적용 */
            .calculator {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 10px;
                max-width: 300px;
                margin: 0 auto;
                text-align: center;
            }
            .calculator input {
                grid-column: span 4;
                padding: 10px;
                font-size: 18px;
            }
            .calculator button {
                padding: 10px;
                font-size: 18px;
                background-color: pink;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="calculator">
            <input type="text" id="result" readonly>
            <button onclick="document.getElementById('result').value += this.innerText">+</button>
            <button onclick="document.getElementById('result').value += this.innerText">-</button>
            <button onclick="document.getElementById('result').value += this.innerText">*</button>
            <button onclick="document.getElementById('result').value += this.innerText">/</button>
            <button onclick="document.getElementById('result').value += this.innerText">7</button>
            <button onclick="document.getElementById('result').value += this.innerText">8</button>
            <button onclick="document.getElementById('result').value += this.innerText">9</button>
            <button onclick="calculate()">=</button>
            <button onclick="document.getElementById('result').value += this.innerText">4</button>
            <button onclick="document.getElementById('result').value += this.innerText">5</button>
            <button onclick="document.getElementById('result').value += this.innerText">6</button>
            <button onclick="clearResult()">C</button>
            <button onclick="document.getElementById('result').value += this.innerText">1</button>
            <button onclick="document.getElementById('result').value += this.innerText">2</button>
            <button onclick="document.getElementById('result').value += this.innerText">3</button>
            <button onclick="document.getElementById('result').value += this.innerText">0</button>
        </div>
        <script>
            function calculate() {
                let input = document.getElementById('result').value;
                result = eval(input);
                console.log(result);
                // 한줄 코드를 통해서, 최종 값을 다시 내가 원하는 result 필드에 채워넣기
                // 1. 내가 원하는 필드(result)라는 필드를 선택한다.
                // 2. 연산한 값을 할당한다.
                document.getElementById('result').value = result;
            }
            function clearResult() {
                document.getElementById('result').value = "";
            }
        </script>
    </body>
</html>