<!DOCTYPE html>
<html>
    <head>
        <style>
            .box {
                width: 100px;
                height: 100px;
                background-color: palevioletred;
                position: relative;
                animation-name: moveLeft;
                animation-duration: 2s;
                animation-timing-function: ease;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes moveLeft {
                0% {left: 0;}
                100% {left: 200px;}
            }
            .text {
                color: black;
                animation-name: fadeOut;
                animation-duration: 3s;
                animation-timing-function: linear;
                animation-iteration-count: 3; /*숫자 바꿔볼 것*/
            }
            @keyframes fadeOut {
                0% {opacity: 1;}
                100% {opacity: 0;}
            }
            .circle {
                width: 100px;
                height: 100px;
                background-color: powderblue;
                border-radius: 50%;
                animation-name: rotateAndScale;
                animation-duration: 3s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
            }
            @keyframes rotateAndScale {
                0% {transform: rotate(0deg) scale(1);}
                50% {transform: rotate(100deg) scale(1.5);}
                100% {transform: rotate(360deg) scale(1);}
            }
            .image {
                width: 400px;
                height: 300px;
                animation-name: shake;
                animation-duration: 0.2s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
            @keyframes shake {
                0% {transform: translateX(0);}
                25% {transform: translateX(-10px) rotate(-5deg);}
                75% {transform: translateX(10px) rotate(5deg);}
                100% {transform: translateX(0);}
            }
        </style>
    </head>
    <body>
        <div class="box"></div> <br>
        <p class="text">Fade out Animation</p> <br>
        <div class="circle"></div>
        <br>
        <img src="/images/dog1.jpg" class="image" alt="강아지 사진">
    </body>
</html>