<!DOCTYPE html>
<html>
    <head>
        <style>
            header {
                background-color: palevioletred;
                color: white;
                padding: 10px;
            }
            ul {
                list-style: none;
            }
            ul li {
                display: inline-block;
                margin-right: 20px;
            }
            ul li a {
                color: white;
                text-decoration: none;
            }
            .submenu {
                display: none;
            }
            .submenu ul {
                display: block;
                margin: 0;
                padding: 0;
            }
            ul li:hover .submenu{
                display: block;
                position: absolute;
                background-color: powderblue;
                margin-top: 5px;
            }
            .submenu ul li {
                display: block;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">홈</a></li>
                    <li>
                        <a href="#">메뉴1</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">서브메뉴1-1</a></li>
                                <li><a href="#">서브메뉴1-2</a></li>
                                <li><a href="#">서브메뉴1-3</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>페이지 제목</h1>
            <p>페이지 내용 페이지 내용 페이지 내용 페이지 내용</p>
        </main>
    </body>
</html>