<!DOCTYPE html>
<html>
<head>
    <title>웹소켓</title>
    <style>
        #messageContainer {
            height: 200px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        .messageBubble {
            max-width: 50%;
            padding: 8px;
            border-radius: 10px;
        }
        .sentMessage {
            text-align: right;
            background-color: palevioletred;
            margin-bottom: 10px;
            float: right;
            align-self: flex-end;
        }
        .receivedMessage {
            text-align: left;
            background-color: skyblue;
            margin-bottom: 10px;
            float: left;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div id="messageContainer"></div>
        <input type="text" id="inputMessage" />
        <button id="sendButton">전송</button>

    <script>
        // const socket = new WebSocket('ws://192.168.100.123:8080');
        const socket = new WebSocket('ws://127.0.0.1:8080');

        // 서버와 소켓 연결하는 코드
        socket.addEventListener('open', (event) => {
            console.log('서버에 연결되었습니다.');
        });

        // 서버로부터 메세지 받아오는 코드
        socket.addEventListener('message', (event) => {
            const message = JSON.parse(event.data);
            console.log(JSON.stringify(message));
            displayMessage(message);
        })

        // 서버로 메세지 보내는 코드
        document.getElementById('sendButton').addEventListener('click', () => {
            const inputMessage = document.getElementById('inputMessage');
            const message = inputMessage.value;
            inputMessage.value = '';

            sendMessage(message);
        })

        // 메세지 전송하는 함수 구현
        function sendMessage(message) {
            const messageObj = {content: message}; // 자료구조를 설계했음
            socket.send(JSON.stringify(messageObj));
        }

        // 메세지 출력하는 함수 구현
        function displayMessage(message) {
            const messageContainer = document.getElementById('messageContainer');
            const messageElement = document.createElement('div');

            messageElement.classList.add('messageBubble');
            if (message.type === 'sent') {
                messageElement.classList.add('sentMessage');
            } else if (message.type === 'received') {
                messageElement.classList.add('receivedMessage');
            }

            messageElement.textContent = message.content;
            messageContainer.appendChild(messageElement);

            // 창 아래로 자동 스크롤
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }
    </script>
</body>
</html>